<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Course Organizer</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <nav>
            <div class="logo">Get cobe</div>
           
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="my-courses.html">كورساتي</a></li>
                <li><a href="add-course.html">إضافة كورس</a></li>
                <li><a href="contact.html">تواصل</a></li>
                <li><a href="./log.html">تسجيل الدخول</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>مرحباً بك في Get cobe</h1>
            <p>نظم كورساتك بسهولة</p>
            <div class="buttons">
                <a href="my-courses.html" class="btn">كورساتي</a>
                <a href="add-course.html" class="btn btn-secondary">إضافة كورس</a>
            </div>
        </section>
    </main>
<section class="star">
    <div class="container">
        <div class="card">
            <img src="./img/ChatGPT Image Apr 11, 2026, 11_11_59 AM.png" alt="" />
            <p>lunix tools</p>
            <ul>
                <li> اساسياتوالمستوى المتقدم واكتشاف الثغرات</li>
            
                <li> يتكون من 5مستويات</li>
            
                <li> الساعات المعتمده 15</li>
            </ul>
            <button onclick="" title="انقر هنا"> معلومات اكتر</button>
        </div>

        <div class="card">
            <img src="./img/pys.png" alt="" />
            <p>Python</p>
            <ul>
                <li> اساسيات</li>
            
                <li> المستوى المتقدم </li>
            
                <li> 7مستويات</li>
            </ul>
            <button onclick="" title="انقر هنا"> معلومات اكتر</button>
        </div>

        <div class="card">
            <img src="./img/C SHARB.png" alt="" />
            <p>C#</p>
            <ul>
                <li>اساسيات</li>
            
                <li> 4مستويات </li>
            
                <li> الساعات المعتمده12</li>
            </ul>
            <button onclick="" title="انقر هنا"> معلومات اكتر</button>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img src="./img/Gemini_Generated_Image_k5ew32k5ew32k5ew.png" alt="" />
            <p>data bise</p>
            <ul>
                <li>من البدايه للنهايه </li>
            
                <li> تدريب شهر بعد الكورس</li>
            
                <li> الساعات المعتمده16</li>
            </ul>
            <button onclick="" title="انقر هنا"> معلومات اكتر</button>
        </div>

        <div class="card">
            <img src="./img/DATA.png" alt="" />
            <p> data analysis</p>
            <ul>
                <li> اساسيات</li>
            
                <li> تدريب لسوق العمل </li>
            
                <li> الساعات المعتمده 15</li>
            </ul>
            <button onclick="" title="انقر هنا "> معلومات اكتر </button>
        </div>

        <div class="card">
            <img src="./img/Gemini_Generated_Image_aj3x4daj3x4daj3x.png" alt="" />
            <p> Back end</p>
            <ul>
                <li> من البدايه للنهايه</li>
            
                <li> تدريب في شركات معتمده</li>
            
                <li> الساعاتالمعتمده 21</li>
            </ul>
            <button onclick="" title="انقر  هنا" > معلومات اكتر</button>
        </div>
    </div>
    
        <div class="container">
            <div class="card">
                <img src="./img/صورة للسيبر سيكيورتي.png" alt="" />
                <p> Syber securitry</p>
                <ul>
                    <li> هتتعلم اساسيات المجال</li>
                
                    <li> طريقه حمايه الانظمه المعاديه</li>
                
                    <li> الساعات المعتمده 20</li>
                </ul>
                <button onclick="" title="انقرهنا"> معلومات اكتر </button>
            </div>
    
            <div class="card">
                <img src="./img/front.png" alt="" />
                <p>Front end</p>
                <ul><li> من البدايه للحتراف</li>
                
                <li> تدريب حقيقي </li>
                
                <li> الساعات المعتمده15</li></ul>
                <button onclick="" title=" انقرهنا"> معلومات اكتر</button>
            </div>
    
            <div class="card">
                <img src="./img/jave.png" alt="" />
                <p>JAVE</p>
                <ul>
                    <li> البدايه </li>
                
                    <li>  مستوى7</li>
                
                    <li> الساعات المعتمده15</li>
                </ul>
                <button onclick="" title=" انقر هنا">معلومات اكتر </button>
            </div>
        </div>
    </section>
</section>
        
    
        
<br>
<br>
<br>
<br>

<br>
<br>
<br>
    
        <footer>
            <a href="https://www.instagram.com/username/" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="Instagram"
                    style="width:40px; height:40px;">
            </a>
            <a href="https://www.facebook.com/username" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=118467&format=png&color=000000" alt="Facebook"
                    style="width:40px; height:40px;">
            </a>
            <a href="https://www.snapchat.com/ar" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/000000/snapchat.png" alt="snapchat"
                    style=" width:40px ; height:40px ;">
            </a>
            <a href="https://www.linkedin.com/login/ar" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" alt="whatsapp"
                    style=" width:40px ; height:40px ;">
            </a>
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=sWf0uqytq2d8&format=png&color=000000" alt="whatsapp"
                    style=" width:40px ; height:40px ;">
            </a>
        
        
            <p> 2026 Personal Course Organizer</p>
        </footer>
    
</body>

</html>
